
.company-card{
    width: 100%;
    min-height: 10rem;
    background-color: white;
    border-radius: 0.725rem;
    box-shadow:  0px 2px 8px 0px #63636333;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(10rem,auto);

}
.company-card h5{
    font-weight: 500;
}
.company-card .label{
    font-weight: 900;
}

.company-card > .company-card-item{
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* min-height: 5rem; */
    
}

.company-card > .detail-container{
    /* display: none; */
    grid-column: span 5;
    padding: 1rem 0.5rem;

}

.details-button{
    background-color: #fb3e3e;
    color: white;
    border: none;
    border-radius: 1rem;
    cursor: pointer;
    padding: 0.5rem 0.725rem;
}







